
 <html>
    <head>
        <title>Список цитат</title>
         <style>
            
            p {
                border: 2px solid rgb(80, 141, 39);
                padding: 30px;
            } 
         
            body {
                color: #2f4d04;
            }
            table {
                background: #99a766;
            }
            th, td {
                padding: 55px;
                border: 1.5px solid #d6e0c7;
                text-align: left;
            }
            th {
                background-color: #457731;
                color: #111808;
                padding: 30px;
                 font-size: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 50px;
            }
            p {
                text-align: center;
                margin-top: 40px;
            }
            a {
                color: #537a13;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><p>Цитаты</p></h1>

           
            <table>
            
                <tr>
                    
                    <th>№ цитаты</th>
                    <th>Цитата</th>
                    <th>Автор</th>
                </tr>
                
            
            <h2><i><a href="http://quotes.toscrape.com/">Источник: Quotes to Scrape </a></i></h2>
            
        </div>
    </body>
    
    
    <tr>
        <td><h3>1</h3></td>
        <td><h3>“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</h3></td>
        <td><h3>Albert Einstein</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>2</h3></td>
        <td><h3>“It is our choices, Harry, that show what we truly are, far more than our abilities.”</h3></td>
        <td><h3>J.K. Rowling</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>3</h3></td>
        <td><h3>“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”</h3></td>
        <td><h3>Albert Einstein</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>4</h3></td>
        <td><h3>“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”</h3></td>
        <td><h3>Jane Austen</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>5</h3></td>
        <td><h3>“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”</h3></td>
        <td><h3>Marilyn Monroe</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>6</h3></td>
        <td><h3>“Try not to become a man of success. Rather become a man of value.”</h3></td>
        <td><h3>Albert Einstein</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>7</h3></td>
        <td><h3>“It is better to be hated for what you are than to be loved for what you are not.”</h3></td>
        <td><h3>André Gide</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>8</h3></td>
        <td><h3>“I have not failed. I've just found 10,000 ways that won't work.”</h3></td>
        <td><h3>Thomas A. Edison</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>9</h3></td>
        <td><h3>“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</h3></td>
        <td><h3>Eleanor Roosevelt</h3></td>
    </tr>
    
</html>
    
    <tr>
        <td><h3>10</h3></td>
        <td><h3>“A day without sunshine is like, you know, night.”</h3></td>
        <td><h3>Steve Martin</h3></td>
    </tr>
    
</html>
    